commit aea62ef8bf9df94b0d206b3eeb1e25f705c87a96
Author: ALPause23 <kabrinovich1994@gmail.com>
Date:   Tue Mar 12 20:48:12 2019 +0300

    modify button in training

diff --git a/loci/src/main/java/loci/gui/Controller.java b/loci/src/main/java/loci/gui/Controller.java
index d5063c1..77ab2db 100644
--- a/loci/src/main/java/loci/gui/Controller.java
+++ b/loci/src/main/java/loci/gui/Controller.java
@@ -90,7 +90,7 @@ public class Controller implements Initializable {
 
     EnterWord enterWord = new EnterWord();
     Card card;
-    String startPath = new String("images/start/question.png");
+    String startPath = new String("images/question.png");
     Image startImage = new Image(startPath);
 
     //Tab of "Help"
diff --git a/loci/src/main/resources/sample.fxml b/loci/src/main/resources/sample.fxml
index 73a7bfd..22cdafc 100644
--- a/loci/src/main/resources/sample.fxml
+++ b/loci/src/main/resources/sample.fxml
@@ -1,5 +1,11 @@
 <?xml version="1.0" encoding="UTF-8"?>
 
+<?import java.lang.*?>
+<?import javafx.scene.*?>
+<?import javafx.scene.control.*?>
+<?import javafx.scene.image.*?>
+<?import javafx.scene.layout.*?>
+<?import javafx.scene.text.*?>
 <?import javafx.scene.Cursor?>
 <?import javafx.scene.control.Button?>
 <?import javafx.scene.control.ComboBox?>
@@ -19,7 +25,7 @@
 <?import javafx.scene.text.Font?>
 <?import javafx.scene.text.Text?>
 
-<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loci.gui.Controller">
+<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loci.gui.Controller">
     <children>
         <TabPane layoutX="-7.0" layoutY="-7.0" prefHeight="607.0" prefWidth="915.0" tabClosingPolicy="UNAVAILABLE">
             <tabs>
@@ -27,8 +33,13 @@
                     <content>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="571.0" prefWidth="911.0">
                             <children>
-                        <AnchorPane fx:id="trainingSettingsPane" layoutX="35.0" layoutY="22.0" prefHeight="529.0" prefWidth="842.0" visible="false">
+                        <AnchorPane fx:id="trainingSettingsPane" layoutX="35.0" layoutY="22.0" prefHeight="529.0" prefWidth="842.0">
                            <children>
+                              <Button fx:id="startTrainingButton" layoutX="722.0" layoutY="487.0" mnemonicParsing="false" onAction="#goToTraining" prefHeight="42.0" prefWidth="106.0" text="Training">
+                                 <font>
+                                    <Font name="System Bold" size="15.0" />
+                                 </font>
+                              </Button>
                               <RadioButton fx:id="isTraining4Set" layoutY="232.8984375" mnemonicParsing="false" text="Training 4">
                                  <font>
                                     <Font size="24.0" />
@@ -54,14 +65,9 @@
                                     <Font size="24.0" />
                                  </font>
                               </Text>
-                              <Button fx:id="startTrainingButton" layoutX="695.0" layoutY="476.0" mnemonicParsing="false" onAction="#goToTraining" prefHeight="32.0" prefWidth="126.0" text="Training">
-                                 <font>
-                                    <Font size="14.0" />
-                                 </font>
-                              </Button>
                            </children>
                         </AnchorPane>
-                        <AnchorPane fx:id="trainingPane" prefHeight="579.0" prefWidth="915.0">
+                        <AnchorPane fx:id="trainingPane" prefHeight="579.0" prefWidth="915.0" visible="false">
                            <children>
                                       <Text fx:id="questionTextArea" layoutX="405.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text, text, text" wrappingWidth="465.18023681640625">
                                           <font>
@@ -73,7 +79,7 @@
                                     <!--<Image url="@question.png" />-->
                                     <!--</image>-->
                                 </ImageView>
-                                      <GridPane fx:id="gridForButtons" layoutX="123.0" layoutY="369.0" prefHeight="153.0" prefWidth="652.0">
+                                      <GridPane fx:id="gridForButtons" layoutX="123.0" layoutY="336.0" prefHeight="153.0" prefWidth="652.0">
                                           <columnConstraints>
                                               <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="491.0" minWidth="10.0" prefWidth="339.0" />
                                               <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="405.0" minWidth="0.0" prefWidth="337.0" />
@@ -84,39 +90,39 @@
                                               <RowConstraints maxHeight="94.0" minHeight="0.0" prefHeight="78.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                                           </rowConstraints>
                                           <children>
-                                              <Button fx:id="variantC_Button" mnemonicParsing="false" onAction="#variantCSelected" prefHeight="75.0" prefWidth="325.0" text="Variant C" GridPane.rowIndex="2">
+                                              <Button fx:id="variantC_Button" mnemonicParsing="false" onAction="#variantCSelected" prefHeight="60.0" prefWidth="300.0" text="Variant C" textAlignment="CENTER" GridPane.rowIndex="2">
                                                   <font>
                                                       <Font name="Comic Sans MS" size="24.0" />
                                                   </font>
                                               </Button>
-                                              <Button fx:id="variantB_Button" mnemonicParsing="false" onAction="#variantBSelected" prefHeight="75.0" prefWidth="325.0" text="Variant B" GridPane.columnIndex="1">
+                                              <Button fx:id="variantB_Button" mnemonicParsing="false" onAction="#variantBSelected" prefHeight="60.0" prefWidth="300.0" text="Variant B" textAlignment="CENTER" GridPane.columnIndex="1">
                                                   <font>
                                                       <Font name="Comic Sans MS" size="24.0" />
                                                   </font>
                                               </Button>
-                                              <Button fx:id="variantA_Button" mnemonicParsing="false" onAction="#variantASelected" prefHeight="75.0" prefWidth="325.0" text="Variant A">
+                                              <Button fx:id="variantA_Button" mnemonicParsing="false" onAction="#variantASelected" prefHeight="60.0" prefWidth="300.0" text="Variant A" textAlignment="CENTER">
                                                   <font>
                                                       <Font name="Comic Sans MS" size="24.0" />
                                                   </font>
                                               </Button>
-                                              <Button fx:id="variantD_Button" mnemonicParsing="false" onAction="#variantDSelected" prefHeight="75.0" prefWidth="325.0" text="Variant D" GridPane.columnIndex="1" GridPane.rowIndex="2">
+                                              <Button fx:id="variantD_Button" mnemonicParsing="false" onAction="#variantDSelected" prefHeight="60.0" prefWidth="300.0" text="Variant D" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                       <Font name="Comic Sans MS" size="24.0" />
                                                   </font>
                                               </Button>
                                           </children>
                                       </GridPane>
-                                      <TextField fx:id="answerTextArea" layoutX="290.0" layoutY="426.0" onKeyPressed="#checkAnswer" prefHeight="25.0" prefWidth="319.0">
+                                      <TextField fx:id="answerTextArea" layoutX="290.0" layoutY="393.0" onKeyPressed="#checkAnswer" prefHeight="25.0" prefWidth="319.0">
                                           <font>
                                               <Font size="18.0" />
                                           </font>
                               </TextField>
-                              <Button fx:id="goToSettingsButton" layoutX="792.0" layoutY="522.0" mnemonicParsing="false" onAction="#goToSettings" prefHeight="25.0" prefWidth="72.0" text="Settings">
+                              <Button fx:id="goToSettingsButton" layoutX="758.0" layoutY="511.0" mnemonicParsing="false" onAction="#goToSettings" prefHeight="38.0" prefWidth="106.0" style="-fx-background-color: #000000;" text="Settings" textFill="WHITE">
                                  <font>
-                                    <Font size="14.0" />
+                                    <Font size="15.0" />
                                  </font>
                               </Button>
-                                      <Text fx:id="resultText" fill="#15c240" layoutX="290.0" layoutY="500.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="It will be result text" textAlignment="RIGHT" underline="true" visible="false" wrappingWidth="319.13671875">
+                                      <Text fx:id="resultText" fill="#15c240" layoutX="290.0" layoutY="467.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="It will be result text" textAlignment="RIGHT" underline="true" visible="false" wrappingWidth="319.13671875">
                                           <font>
                                               <Font name="Times New Roman Bold Italic" size="36.0" />
                                           </font>
